{
    "name": "drupal/commerce_addtocart_ajax",
    "type": "drupal-module",
    "description": "Ajaxify the add to cart form from Commerce cart module.",
    "homepage": "http://drupal.org/project/commerce_addtocart_ajax",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^9.3 || ^10",
        "drupal/commerce": "^2.0"
    },
    "require-dev": {
        "drush/drush": "^11.0 || ^12.0"
    }
}

